demo.driver=com.mysql.jdbc.Driver
demo.url=jdbc:mysql://192.168.7.67:3306/test
demo.username=root
demo.password=root
demo.initialSize=0
demo.maxActive=20
demo.maxIdle=20
demo.minIdle=1
demo.maxWait=60000